<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javaScript</title>
    
    <style>
        *{
            overflow: hidden;
        }
        .container{
            text-align: center;
            width: 900px;
            margin: 0 250px;
        }
        .form-group{
            background-color: forestgreen;
            padding: 30px;
        }
        label{
            margin: 0 100px;
            justify-content: center;
            font-size: 30px;
            color: #fff;
        }
        input{
            padding: 8px 10px;
            
            border: 2px solid #D9D9D9;
        }
        input:focus{
            border-color: chocolate;
        }
        button{
            background-color: #D9D9D9;
            font-size: 15px;
            padding: 8px 50px;
            border: none;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }  
        tr th{
            padding: 10px;
            text-align: left;
            border: 1px solid #000000;
            background-color: grey;
            color: white;
            font-size: 22px;
        }
        tr td{
            border: 1px solid #000000;         
            font-size: 24px;
            text-align: left;
            padding-left: 10px;
        }
        tr:hover{
            background-color: gainsboro;
        }
        .close{
            padding: 0 15px;
            font-size: 24px;
        }
        
        .close:hover{
            background-color: black;
            color: white;
        }
        .box{
            display: flex;
            
            justify-content: space-between;
            padding: 5px;
        }
        
        tr{
            padding: 0;
            margin: 0;
            margin-top: 20px; 
        }
        tr td{
            
            padding: 10px;
            border: 1px solid #ccc;
        }
        td span{
            cursor: pointer;
            color: red;
        }
        
        @media(max-width:576px){
            .form-group{
                padding: 10px 25px;
            }
            label{
                margin: 100px 180px;
            }
            .input01{
                font-size: 24px;
                width: 230px;
            }
            .input02{
                font-size: 24px;
                width: 230px;
            }
            button{
                font-size: 22px;
                width: 500px;
            }
            table{
                width: 230px;
                font-size: 10px;
            }
            tr, th{
                font-size: 15px;
                padding: 10px 5px;
            }
            tr, td{
                padding: 0 30px;
            }
        }
    </style>
</head>

<body>
   <div class="container">

    <form name="myForm" action="" method="">
       <div class="form-group">
           <label for="name">Kitob javon</label>
           <br>
           <input class="input01" name="text" type="text" placeholder="Kitob nomi">
           <input class="input02" name="text" type="text" placeholder="Muallifi">
           <button type="submit">Qo'shish</button>
       </div>
       
   </form>
   
   <table>
             <thead>
                <tr>
                <th>№</th>
                <th>Kitob nomi:</th>
                <th>Muallifi:</th>
              </tr> 
             </thead>
              <tbody></tbody>
              
   </table>
</div>
    <script src="app.js"></script>
</body>
</html>